Repository: zeynelguner-del/otizm
Catalog: mobile_flutter/lib/l10n/app_*.arb
Languages: tr

# gameCongratsLevel
source: Congratulations! • Level {level}/{maxLevel}
tr: Tebrikler! • Seviye {level}/{maxLevel}

# gameLevelMoves
source: Level {level}/{maxLevel} • Moves: {moves}
tr: Seviye {level}/{maxLevel} • Hamle: {moves}

# btnPrev
source: Previous
tr: Önceki

# btnNextLevel
source: Next Level
tr: Sonraki Seviye

# btnRestart
source: Restart
tr: Yeniden Başlat

# btnTryAgain
source: Retry
tr: Yeniden

# colorRed
source: Red
tr: Kırmızı

# colorBlue
source: Blue
tr: Mavi

# colorGreen
source: Green
tr: Yeşil

# colorYellow
source: Yellow
tr: Sarı

# colorPurple
source: Purple
tr: Mor

# colorOrange
source: Orange
tr: Turuncu

# colorPink
source: Pink
tr: Pembe

# shapeCircle
source: Circle
tr: Daire

# shapeSquare
source: Square
tr: Kare

# shapeTriangle
source: Triangle
tr: Üçgen

# shapeStar
source: Star
tr: Yıldız

# shapeHeart
source: Heart
tr: Kalp

# emotionSleepy
source: Sleepy
tr: Uykulu

# gameColoringSelectColor
source: Select Color
tr: Renk Seç

# gameColoringTapAndPaint
source: Tap shape to color
tr: Şekle dokun ve boya

# gameColoringTitle
source: Color Shapes
tr: Renkleri Boya

# accCatNeeds
source: Basic Needs
tr: Temel İhtiyaçlar

# accCatEmotions
source: Emotions
tr: Duygular

# accCatActions
source: Places & Actions
tr: Yer ve Eylem

# accCatComm
source: Communication
tr: İletişim

# accLabelWater
source: Water
tr: Su

# accLabelHungry
source: I'm Hungry
tr: Acıktım

# accLabelToilet
source: Toilet
tr: Tuvalet

# accLabelSleepy
source: Tired
tr: Uykum Geldi

# accLabelBreak
source: Take a Break
tr: Ara Vermek

# accLabelHelp
source: Help
tr: Yardım

# accLabelHug
source: Hug
tr: Sarılmak

# accLabelHappy
source: I'm Happy
tr: Mutluyum

# accLabelSad
source: I'm Sad
tr: Üzgünüm

# accLabelScared
source: I'm Scared
tr: Korkuyorum

# accLabelExcited
source: I'm Excited
tr: Heyecanlıyım

# accLabelAngry
source: I'm Angry
tr: Kızgınım

# accLabelCalm
source: I'm Calm
tr: Sakinim

# accLabelTired
source: I'm Tired
tr: Yorgunum

# accLabelSurprised
source: I'm Surprised
tr: Şaşkınım

# accLabelGoHome
source: Let's Go Home
tr: Eve Gidelim

# accLabelGoOut
source: Let's Go Outside
tr: Dışarı Çıkalım

# accLabelDress
source: Dressing Up
tr: Giyinmek

# accLabelGoPark
source: Let's Go to the Park
tr: Parka Gidelim

# accLabelGoSchool
source: Let's Go to School
tr: Okula Gidelim

# accLabelPlayMusic
source: Turn on Music
tr: Müzik Aç

# accLabelPlayGame
source: Play a Game
tr: Oyun Oynamak

# accLabelLookCalendar
source: Let's Look at the Calendar
tr: Takvime Bakalım

# accLabelMe
source: Me
tr: Ben

# accLabelPlease
source: Please
tr: Lütfen

# accLabelThanks
source: Thank You
tr: Teşekkür Ederim

# accLabelYes
source: Yes
tr: Evet

# accLabelNo
source: No
tr: Hayır

# accLabelPhone
source: Phone
tr: Telefon

# accPlaceholderCard
source: Tap a card...
tr: Bir karta dokun...

# accReadSentence
source: Read Sentence
tr: Cümleyi Oku

# accSentenceDetailTitle
source: Sentence
tr: Cümle

# calendarTaskMorning
source: Morning Routine
tr: Sabah Rutini

# calendarCatSelfCare
source: Self-care
tr: Özbakım

# calendarTaskEmotion
source: Emotion Practice
tr: Duygu Çalışması

# calendarCatEducation
source: Education
tr: Eğitim

# calendarTaskLunch
source: Lunch
tr: Öğle Yemeği

# calendarCatNutrition
source: Nutrition
tr: Beslenme

# calendarTaskMatching
source: Matching Game
tr: Eşleştirme Oyunu

# calendarCatPlay
source: Play
tr: Oyun

# calendarTaskGarden
source: Garden Time
tr: Bahçe Saati

# calendarCatActivity
source: Activity
tr: Aktivite

# calendarCatCustom
source: Custom
tr: Özel

# calendarProgressPrefix
source: Progress
tr: İlerleme

# calendarTokenBalance
source: Tokens
tr: Jeton

# calendarTimerTitle
source: Timer
tr: Zamanlayıcı

# btnPause
source: Pause
tr: Duraklat

# btnReset
source: Reset
tr: Sıfırla

# calendarDailySchedule
source: Daily Schedule
tr: Günlük Program

# calendarAddCustomTaskHint
source: Add custom task
tr: Özel görev ekle

# btnAdd
source: Add
tr: Ekle

# remDefaultMessage
source: Education time
tr: Eğitim zamanı

# remPresetFloortime
source: Floortime time
tr: Floortime zamanı

# remPresetSpeechTherapy
source: Speech therapy time
tr: Dil terapisi zamanı

# remPresetSpecialEducation
source: Special education time
tr: Özel eğitim zamanı

# remPresetErgotherapy
source: Ergotherapy time
tr: Ergo terapi zamanı

# remPresetMovement
source: Movement training time
tr: Hareket eğitimi zamanı

# remPresetEmotionWork
source: Emotion practice time
tr: Duygu çalışması zamanı

# remPresetSensory
source: Sensory integration time
tr: Duyu bütünleme zamanı

# remPresetHomework
source: Homework time
tr: Ev ödevi zamanı

# remPresetReading
source: Reading hour
tr: Okuma saati

# remPresetPlay
source: Play time
tr: Oyun zamanı

# remPresetStory
source: Social story time
tr: Sosyal öykü zamanı

# remPresetImitation
source: Imitation practice time
tr: Taklit çalışması zamanı

# remPresetAcc
source: Communication cards time
tr: İletişim kartları zamanı

# remPresetBreak
source: Break time
tr: Mola zamanı

# remPresetWalk
source: Walking time
tr: Yürüyüş zamanı

# remPresetNutrition
source: Nutrition time
tr: Beslenme zamanı

# remPresetReward
source: Reward time
tr: Ödül zamanı

# remPresetSleepReady
source: Sleep prep time
tr: Uyku hazırlığı zamanı

# weekdayMonday
source: Monday
tr: Pazartesi

# weekdayTuesday
source: Tuesday
tr: Salı

# weekdayWednesday
source: Wednesday
tr: Çarşamba

# weekdayThursday
source: Thursday
tr: Perşembe

# weekdayFriday
source: Friday
tr: Cuma

# weekdaySaturday
source: Saturday
tr: Cumartesi

# weekdaySunday
source: Sunday
tr: Pazar

# remPermissionDenied
source: Notification permission not granted.
tr: Bildirim izni verilmedi.

# remReminderTextTitle
source: Reminder Text
tr: Hatırlatıcı Metni

# remCustom
source: Custom...
tr: Özel...

# remCustomTextTitle
source: Custom Text
tr: Özel Metin

# remCustomTextHint
source: e.g., Floortime time
tr: Örn: Floortime zamanı

# remMainTitle
source: 7-Day Education Reminder
tr: 7 Günlük Eğitim Hatırlatıcı

# remMainSubtitle
source: Choose the day and time you want. You will be notified when the time comes.
tr: İstediğin gün ve saati seç. Zaman gelince bildirim gelir.

# remTextLabel
source: Text
tr: Metin

# remOffLabel
source: Off
tr: Kapalı

# remSelectTimeTooltip
source: Select Time
tr: Saat Seç

# remSelectTextTooltip
source: Select Text
tr: Metin Seç

# remDisableAll
source: Turn Off All
tr: Tümünü Kapat

# sensoryBirds
source: Birds
tr: Kuşlar

# sensorySea
source: Sea
tr: Deniz

# sensoryForest
source: Forest
tr: Orman

# sensorySun
source: Sun
tr: Güneş

# objectsQuestion
source: Which one is the {name}?
tr: {name} hangisi?

# objectsCorrectAnswer
source: Yes, this is {name}!
tr: Evet, bu {name}!

# objectsWrongAnswer
source: No, this is not {name}.
tr: Hayır, bu {name} değil.

# objectsNextQuestion
source: Next Question
tr: Sonraki Soru

# tabSentenceBuilder
source: Build Sentence
tr: Cümle Kur

# tabSoundsTable
source: Learn Sounds
tr: Sesleri Tanıyalım

# tabLetterGame
source: Letter Game
tr: Harf Oyunu

# sentenceBuilderPlaceholder
source: Select a word...
tr: Bir kelime seç...

# sentenceSpeakButton
source: SPEAK
tr: KONUŞ

# sentenceClearButton
source: CLEAR
tr: TEMİZLE

# letterGameTitle
source: Letter Finding Game
tr: Harf Bulma Oyunu

# letterGameSubtitle
source: Tap on a letter from the boxes and find the word starting with that letter!
tr: Kutulardan bir harfe bas ve o harfle başlayan kelimeyi bul!

# letterGameCorrect
source: Yes, this is {letter}! The letter {letter} is in the word {word}. {word}.
tr: Evet, bu {letter}! {letter} harfi {word} kelimesinde geçer. {word}.

# letterGameCorrectTitle
source: Yes, this is {letter}!
tr: Evet, bu {letter}!

# btnClose
source: Close
tr: Kapat

# imitationBannerHint
source: You can tap anywhere on the screen to switch to the next imitation move!
tr: Ekrana herhangi bir yere dokunarak sıradaki taklit hareketine geçebilirsin!

# imitationStartGame
source: START GAME
tr: OYUNU BAŞLAT

# imitationStartHint
source: Tap anywhere on the screen to start!
tr: Ekranın herhangi bir yerine dokunarak başla!

# imitationLivePanel
source: LIVE PANEL
tr: CANLI PANEL

# imitationPrefix
source: Imitation
tr: Taklit

# imitationReady
source: Are you ready?
tr: Hazır mısın?

# moduleComingSoon
source: "{title}" module is coming soon. We will migrate the content to Flutter step-by-step on this screen.
tr: "{title}" modülü yakında. Bu ekranda sırayla içerikleri Flutter’a taşıyacağız.

# authForgotPassword
source: Forgot Password
tr: Şifremi Unuttum

# authResetPassword
source: Reset Password
tr: Şifreyi Sıfırla

# authForgotPasswordInstructions
source: Enter the email address registered to your account. We will send you a 6-digit verification code.
tr: Hesabınıza kayıtlı e-posta adresini girin. Size 6 haneli bir doğrulama kodu göndereceğiz.

# authEmailAddressLabel
source: Email Address
tr: E-posta Adresi

# authResetPasswordInstructions
source: Enter the 6-digit code sent to {email} and your new password.
tr: {email} adresine gönderilen 6 haneli kodu ve yeni şifrenizi girin.

# authVerificationCodeLabel
source: Verification Code
tr: Doğrulama Kodu

# authNewPasswordLabel
source: New Password
tr: Yeni Şifre

# authNewPassword2Label
source: Confirm New Password
tr: Yeni Şifre (Tekrar)

# authBtnSendCode
source: Send Code
tr: Kod Gönder

# authBtnUpdatePassword
source: Update Password
tr: Şifreyi Güncelle

# authResetSuccess
source: Your password has been successfully reset. You can now login.
tr: Şifreniz başarıyla sıfırlandı. Giriş yapabilirsiniz.

# authErrVerificationCodeInvalid
source: Enter the 6-digit verification code.
tr: 6 haneli doğrulama kodunu girin.

# authPwdMinLengthErr
source: Password must be at least 8 characters.
tr: Şifre en az 8 karakter olmalıdır.

# homeGreetingParent
source: Parent
tr: Veli

# homeErrorPrefix
source: Error: {error}
tr: Hata: {error}

# emotionsChoose
source: Choose your emotion
tr: Duygunu seç

# emotionsDiary
source: Emotion Diary
tr: Duygu Günlüğü

# emotionsCalming
source: Calming Techniques
tr: Sakinleşme

# emotionsCalmingInstructions
source: To calm down: breathe in for 4 seconds, hold for 4 seconds, breathe out for 6 seconds. Take a short break and drink water if you'd like.
tr: Sakinleşmek için: 4’e kadar sayarak nefes al, 4’e kadar tut, 6’ya kadar ver. İstersen kısa ara ver ve su iç.

# emotionsSelected
source: Selected emotion: {emotion}
tr: Seçilen duygu: {emotion}

# emotionsWhatHelped
source: What helped?
tr: Ne yardımcı oldu?

# emotionsNote
source: Note
tr: Not

# emotionsRecentLogs
source: Recent Logs
tr: Son Kayıtlar

# emotionsNoLogs
source: No logs yet.
tr: Henüz kayıt yok.

# emotionsLogDate
source: Date: {value}
tr: Tarih: {value}

# emotionsLogEmotion
source: Emotion: {value}
tr: Duygu: {value}

# emotionsLogIntensity
source: Intensity: {value}/5
tr: Şiddet: {value}/5

# emotionsLogTriggers
source: Triggers: {value}
tr: Tetikleyiciler: {value}

# emotionsLogHelped
source: Helped: {value}
tr: Yardımcı olanlar: {value}

# emotionsLogAntecedent
source: Antecedent
tr: Öncesi

# emotionsLogBehavior
source: Behavior
tr: Davranış

# emotionsLogConsequence
source: Consequence
tr: Sonuç

# emotionsLogNote
source: Note
tr: Not

# authContinueAsGuest
source: Continue as Guest
tr: Misafir Olarak Devam Et
